[info]
h2o_version = 3.40.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4930763226951178990
supervised = true
n_features = 48
n_classes = 2
n_columns = 49
n_domains = 1
balance_classes = false
default_threshold = 0.20763702175515772
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-05-18T20:57:48.039-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 48
mean_imputation = true
num_means = [6.800261777886605, 6.03947517974821, 5.947833723240648, 5.792318573613564, 5.610014273243124, 5.549080181148849, 5.2996295696841615, 5.240363817265855, 5.165392560153518, 5.15915107436807, 5.123769810011239, 4.919391890115168, 11.358307512950592, 10.861023297679987, 10.837775945387936, 10.115155423225433, 9.678421793566566, 8.920368555229544, 8.919529060573327, 8.125150079620237, 7.961365017942412, 7.816960730688961, 7.617828948262055, 7.599308571309726, 7.525337550400703, 7.208763515814496, 7.162933744806011, 7.159665752304723, 6.958112695837807, 6.642274873858816, 6.581990250893171, 6.546709791558356, 6.252303793158011, 6.101915292525828, 9.95977665225606, 9.801054844959129, 9.792774418517634, 9.570122735960858, 9.208023997340478, 8.874052946425367, 8.871712779835853, 8.622111368499919, 8.257313172072786, 8.18759376408665, 8.17638447939078, 8.102255942331249, 8.045161865238926, 8.041086176972415]
cat_modes = []
beta = [0.04515040223291487, 0.027403270222722334, 0.06871725210155526, 0.0278947309401283, -0.01760292162027706, 0.037287354889373056, 0.026448414931097636, 0.019091033341700887, 0.02963396841250814, 0.04200883361877163, -0.0016498727029215115, 0.013709431486973254, 0.06389751779520798, 0.050156454139704716, 0.057054664496096225, 0.08013276116744034, 0.13991518233431557, 0.018390752677106142, 0.043482334794287626, 0.030194339050319572, 0.04738866337204269, 0.10762365008700499, 0.023343975216413505, 0.1068708607459921, 0.022760280849612242, 0.04563400918603247, 0.02206148839598484, 0.04566543307583278, 0.037323557824758234, 0.163476335483841, 0.0030489384628428168, 0.041103292891860425, 0.05944429335687559, 0.040178669590789653, -0.08195615440743653, 0.015339795598764132, -6.436342249275188E-4, 0.0380895357614561, -0.13438941358830847, -0.03870481049092322, -0.0068174361224772806, 0.03634373765144874, -0.05590166914191511, -0.11625521550574067, 0.025672003130016236, 0.005761328364537284, -0.02633891883749628, -0.08598213885533618, -9.757651854377636]
family = binomial
link = logit

[columns]
MKI67
ASPM
ATAD2
TOP2A
FANCI
PLOD2
NCAPG2
CENPF
KPNA2
BRCA1
HLTF
FANCA
COL1A2
COL3A1
COL1A1
COL6A3
PRKDC
TPI1
PKM
GAPDH
AHNAK2
YWHAZ
ATP13A3
GARS1
CP
MUC16
TUBA1C
H19
PPFIA1
NOTCH3
ACLY
GCLC
CAD
CCT6A
SPTBN1
SFTPB
LRRK2
AKAP13
CHD2
EPAS1
ATP11A
ROS1
MTUS1
ANKHD1
NBEAL1
MPRIP
SHROOM4
TET2
response

[domains]
48: 2 d000.txt
